<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HALLO"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Sign in to your account"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_up"
        android:layout_marginBottom="5dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="335dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_up"
        android:layout_marginBottom="5dp"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="InvalidId,MissingConstraints" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvDaftar"
        android:text="Tidak mempunyai akun? Silahkah Daftar"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>